.about_banner {
    width: 100vw;
    background-color: var(--primary);
    position: relative;
}
.about_banner img {
    mix-blend-mode: multiply;
    z-index: -1;
}
.about_banner h1 {
    color: var(--neutral);
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}
.layer_one {
    padding: 2em 4em;
}
.layer_one h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dense-primary);
    text-align: center;
    margin: 3em 0em 1em;
}
.layer_one .summary_info {
    width: 100%;
    display: flex;
    justify-content: center;
}
.layer_one .summary_info img {
    width: 40%;
    margin-right: 2em;
}
.layer_one .summary_info p {
    width: 50%;
    font-size: 1.25rem;
    color: var(--dense-primary);
}

.layer_one .core_info {
    width: 100%;
    padding: 2em;
    margin: 4em 0em;
    display: flex;
    justify-content: space-between;
}
.coreInfo_card {
    width: 30%;
    border: 2px solid #d5d5d5;
    border-radius: 0.25em;
    min-height: 15em;
}
.card_header {
    background-color: var(--primary);
    color: var(--neutral);
    padding: 0.5em 1em;
    text-align: center;
}
.card_header h4 {
    margin-bottom: 0em;
}
.card_body {
    padding: 1em;
    font-size: 1.25rem;
    color: var(--dense-primary);
}

.layer_two {
    width: 100%;
    text-align: center;
    color: var(--dense-primary);
}
.layer_two h5 {
    font-weight: 600;
    font-size: 1.25rem;
}
.layer_two h2 {
    font-weight: 700;
    font-size: 2.5rem;
}
.team_members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2em;
    width: 100%;
    padding: 2em 6em;
    color: #000000;
}
.member_card img {
    width: 100%;
    height: 20em;
    border-radius: 0.25em;
}
.member_card h4 {
    font-size: 1.5rem;
    font-weight: 700;
}
.member_card h6 {
    font-size: 1rem;
    font-weight: 600;
}

.newsletter_layer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 2em auto 0em;
    padding: 4em;
    background-color: var(--dense-primary);
    color: var(--neutral);
}
.newsletter_layer h2 {
    font-size: 2rem;
    font-weight: 700;
}
.newsletter_layer p {
    font-size: 1.25rem;
}
.newsletter_layer .form_wrapper {
    width: 45%;
}
.form_wrapper input {
    padding: 0.5em;
    margin: 0.5em 0em;
    border: none;
    border-radius: 0.25em;
}
.form_wrapper button {
    background-color: var(--neutral);
    color: var(--primary);
    width: 40%;
    border: none;
    padding: 0.5em;
    border-radius: 0.25em;
}

/* MEDIA QUERIES */
@media (max-width:400px) {
    body {
        max-width: 400px;
    }
    .layer_one h2 {
        margin: 1em;
    }
    .layer_one .summary_info {
        flex-direction: column;
    }
    .layer_one .summary_info img {
        width: 100%;
        margin-right: 0em;
    }
    .layer_one .summary_info p {
        width: 100%;
        font-size: 1.25rem;
        margin-top: 2em;
    }
    .layer_one .core_info {
        flex-direction: column;
        margin: 2em 0em;
    }
    .coreInfo_card {
        width: 100%;
        margin: 1em 0em;
    }
    .newsletter_layer {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
    .newsletter_layer .form_wrapper {
        width: 100%;
    }
    .form_wrapper input {
        padding: 1em;
        width: 60%;
    }
    .form_wrapper button {
        width: 60%;
        display: block;
        margin: 0.25em auto;
        background-color: var(--primary);
        color: var(--neutral);
    }
}